<html>
<head>
    <title>
        Minimal
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap');

body
{
    background-color: rgb(174, 185, 123);
    height: 800px;
    width: 1200px;
}
.flower
{
    /*border:1px solid red;*/
    height: 600px;
    width: 1000px;
    background-image: url(flower.jpg);
    margin-left: 100px;
    padding-right: 100px;
    padding:-50px;
    margin-top: 100px;
    background-size: cover;
    position: relative;

}
.flower ul
{
    border-right: 5px solid black;
}

.flower li 
{
    float: right;
    /*border-right: 1px solid black;*/
    list-style-type: none;
    /*border:1px solid black;*/
    padding:5px;
    margin-right: 20px;
}

.flower ul li a 
{
  display: block;
  color:black;
  text-align: center;
  padding: 20px 10px;
  margin-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}

hr
{
    width: 10%;
    align: right;
    color: black;
    position: relative;
    top: 280px;
    left: 690px;
    font-weight: bolder;
}

h2
{
    float: right;
    text-align: center;
    margin-top: 100px;
    margin-left: 810px;
    font-size: 60px;
    font-family: 'Bodoni Moda', serif;
    /*border: 1px solid black;*/
}

h3
{
    float: right;
    margin-left: 500px;
    margin-top:-35px;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 5px;
    line-height: 10px;
    font-weight: bold;
    /*border: 1px solid black;*/
}

hr
{
    color: black;
}

h6
{
    float: right;
    margin-left: 500px;
    margin-top: 200px;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}
.active
{
    border:1px solid black;
}
.side
{
    position: relative;
    top: -250px;
    margin-left: 25px;
}
.black
{
    height:300px;
    width: 2%;
    background-color: black;
    float: right;
    margin-left: 550px;
    margin-top: -400px;
    margin-right: -100px;
}
</style>    

</head> 
<body>
    <div class="flower"> <!--BACKGROUND AREA-->
            <div class="navbar">    <!--NAVIGATION AREA-->
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">Shop</a></li>
                    <li><a href="#contact">About</a></li>
                    <li><a href="#about">Contact</a></li>
                </ul>
            </div>
               
                <h2>Minimal</h2>    <!--TEXT AREA-->
                <h3>LESS IS MORE</h3><hr>
                <h6>"HAPPY SMALL LIFE"</h6>     
            
            <div class="side">  <!--LOGO AREA-->
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                </span><br>
                  
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x"></i>
                </span><br>
                  
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span><br>

                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                </span><br>
            </div>
        
            <div class="black">  <!--BLACK BOX AREA-->
            
            </div>
        
        </div>

</body>   
</html>